cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           format-haskell-interpolate
version:        0.0.0.0
build-type:     Simple

executable format-haskell-interpolate
  main-is: format-haskell-interpolate.hs
  other-modules:
      Format
      Paths_format_haskell_interpolate
  hs-source-dirs:
      exe
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FormatSpec
      Format
      Paths_format_haskell_interpolate
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wno-name-shadowing -fdefer-typed-holes
  build-depends:
      base
    , hspec
    , hspec-discover
  default-language: Haskell2010
